<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:id="@+id/main_0"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              >
    <fragment android:id="@+id/time_score_fragment"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:name="com.example.thirtyinsixty.App_0.TimeScoreFragment"
              tools:layout="@layout/time_score_frag"/>
    <fragment android:id="@+id/door_1_fragment"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:name="com.example.thirtyinsixty.App_0.ButtonsFragment"
              tools:layout="@layout/buttons_frag"/>
</LinearLayout>